import { FC } from 'react';
import styles from './PreRegPage.module.scss';
import Button from '@/components/buttons/buttons';

const PreRegPage: FC = () => {
	return (
		<div className={styles.pre_reg_main}>
			<main>
				<div className={styles.main_content}>
					<div className={styles.content_selection}>
						<h1>
							Добро пожаловать в <span>BROOKLYN</span>
						</h1>
						<p>
							Данное приложения является “пет-проектом”,
							написанное с целью прохождения собеседования и
							демострации возможностей разработчика. <br />
							Приложение имеет крайне ограниченную базу данных,
							созданную исключительно в целях демонстрации
							Реализован функционал регистрации и авторизации
							пользователей (следует обратить внимание на то, что
							приложение использует пользовательские данные
							исключительно с целью обеспечения его корректной
							работы).
						</p>
						<p id="warning">
							<span>
								Убедительно не рекомендую использовать свои
								настоящие данные для регистрации!!!
							</span>
							<br />В приложении реализована не сложная back-end
							логика, однако никакой защиты данных кроме шифровки
							пароля на стороне сервера <span>НЕТ</span> (так как
							разработчик позиционирует себя как front-end
							разработчик).
						</p>
						<h2>Об этом приложении</h2>
						<p>
							Данное приложение написано на React с использованием
							таких технологий как{' '}
							<b>
								Vite, TypeScript, TanStack Router, Redux Toolkit
								+ RTK Query и SCSS modules
							</b>
							. Серверная часть приложения написана на{' '}
							<b>TypeScript</b> с использованием фреймворка{' '}
							<b>Hono</b> и находится в этом же монорепозитории.
							Следует обратить внимание на то, что я позиционирую
							себя как <b>Front-end</b> разработчик, знаний в
							back-end разработке не много, но достаточно для
							того, что бы написать не сложную серверную логику.{' '}
							<b>
								ПРИЛОЖЕНИЕ НЕ АДАПТИРОВАННО ПОД МОБИЛЬНЫЕ
								УСТРОЙСТВА
							</b>
							, возможно это появится позже.
						</p>
						<p>
							В приложении можно прослушивать музыку из заранее
							заготовленного плейлиста треков, лайкать их, изучать
							карточки музыкантов, а так же, при желании, добавить
							фотографию пользователя. Для просмотра понравившихся
							треков необходимо увести мышку в крайнее левое
							положение экрана, после чего слева направо "вылетит"
							окно для просмотра понравившихся композиций и список
							артистов, на которых вы подписаны
						</p>
						<h2>История создания</h2>
						<p>
							Приложение разрабатывалось на протяжении 3-х
							месяцев. Сначала оно писалось на JavaScript без
							Redux, из-за чего было много ошибок из-за отсутствия
							типизации и сложно масштабировать код. Затем проект
							полностью переписали на TypeScript и Redux. Позже
							маршрутизацию сменили с React Router на TanStack
							Router, стили — со styled-components на SCSS
							modules, а сервер — с Python/Django на TypeScript
							Hono. Сейчас приложение закончено и готово к тестам.
						</p>
						<h2>Заключение</h2>
						<p>
							В заключение я бы хотел сказать, что это приложение
							я старался писать не как обычный пет проект, а как
							стартап. Архитектура приложения продумана так, что
							бы в случаи чего, данное приложение можно было
							масштабировать и расширять дальше.{' '}
							<b>Приятного использования!!!</b>
						</p>
						<h3>Разработчик: Воронин Денис</h3>
					</div>
					<div className={styles.action_links}>
						<Button
							variant="accent"
							size="xl"
							weight="bold"
							to="/auth"
						>
							Перейти к авторизации
						</Button>
					</div>
				</div>
			</main>
		</div>
	);
};

export default PreRegPage;
